[tox]
envlist = unit_tests,typechecks,stylechecks
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rtest_requirements.txt

setenv =
  PYTHONPATH=.

commands=
    pytest \
          -s \
          -vv \
          {posargs:tests/}


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     pytest \
           -s \
           -vv \
           {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/train
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     python ind_machine_anomaly_detection/pipelines/train_pipeline.py

[testenv:typechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:mypy ind_machine_anomaly_detection}


[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:flake8 ind_machine_anomaly_detection tests}


[flake8]
exclude = .git,env
max-line-length = 79
max-complexity = 10
